<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.fortes.saam.MinhasConsultasActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FILTRAR"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione a data:"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="87dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="120dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione a Hora:"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="200dp" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MultiAutoCompleteTextView"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="306dp" />

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MultiAutoCompleteTextView"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="376dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="159dp"
        android:layout_height="40dp"
        android:text="Pesquisar"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="455dp" />
</android.support.constraint.ConstraintLayout>
